# DataBase MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/webproject?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Hyeonchul
spring.datasource.password=dbslfjqm11

# Mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.algorithm.algoproject.dto

# HttpHiddenMethod
spring.mvc.hiddenmethod.filter.enabled=true

# Devtools LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false

# Message
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkdgus1136@gmail.com
spring.mail.password=qvtthbhwxzjyynox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


